{
    "name": "spayn/image_helper",
    "description": "Helps to crop and resize images",
    "version": "0.0.1",
    "require": {
        "php": ">=7.0.0",
        "imagine/imagine": "~0.5.0"
    },
    "authors": [
        {
            "name": "Виктор",
            "email": "spayn112@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "spayn\\ImageHelpers\\": "src"
        }
    }
}
